{
    "name": "@ems/domain-backend-auth",
    "version": "0.0.0",
    "type": "module",
    "exports": {
        ".": {
            "types": "./src/index.d.ts",
            "default": "./src/index.js"
        },
        "./seeds": {
            "types": "./src/seeds/index.d.ts",
            "default": "./src/seeds/index.js"
        },
        "./testing": {
            "types": "./src/testing/index.d.ts",
            "default": "./src/testing/index.js"
        }
    },
    "scripts": {
        "check": "tsc --noEmit --project jsconfig.json",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write .",
        "test": "vitest run",
        "test:watch": "vitest --passWithNoTests"
    },
    "dependencies": {
        "@ems/database": "*",
        "@ems/domain-backend-schema": "*",
        "@ems/domain-shared-auth": "*",
        "@ems/domain-shared-schema": "*",
        "@ems/utils": "*",
        "bcrypt": "^6.0.0",
        "fastify": "^5.2.0",
        "fastify-plugin": "^5.1.0",
        "fastify-type-provider-zod": "^6.1.0",
        "jsonwebtoken": "^9.0.2",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@ems/domain-backend-config": "*",
        "@types/bcrypt": "^5.0.2",
        "@types/jsonwebtoken": "^9.0.5"
    }
}
